<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="stv::C_Calculate" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_Calculate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stv::cost::C_Count" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAIAAAAEAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>C_Count.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stv::consumption::C_Count" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAIAAAEEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_Consumption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>